logging.level.org.springframework.web=DEBUG

server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/project_manager?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true